[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug

[INPUT]
    Name      forward
    Listen    fluentbit
    Port      24224

[OUTPUT]
    Name  es
    Match *
    Host  dockerhost
    Port  3333
    Index mesh_outside
    Type  docker
